MONGODB_URI = mongodb+srv://nikhil95124:f9XW1oHLGaGlaZ33@chatappclustor.fnh4e.mongodb.net/?retryWrites=true&w=majority&appName=CHATAPPCLUSTOR
PORT = 5001
CLOUDINARY_CLIENT_NAME = dlkl1g4az
CLOUDINARY_CLIENT_API = 465129976623619
CLOUDINARY_CLIENT_SECRET = _ovGhd9MZ5O4FJD-I6TqcnykTdY
FRONTEND_URL = http://localhost:5173
JWT_SECRET = fhugsrgdfokdpofgodpf
JWT_EXPIRES = 7
COOKIE_EXPIRE = 5
